name: Build
run-name: >
  ${{ 
    format(
      '[{0}] [PR#{1}] Build', 
      github.base_ref,
      github.event.number
    ) 
  }}

on:
  pull_request:
    branches:
      - master
      - release/*

env:
  BUILD_TYPE: Release
  BUILD_TOOL: Unix Makefiles
  PREREQUISITES: >
    libgl-dev
    libx11-dev
    libxcursor-dev
    libxi-dev
    libxinerama-dev
    libxrandr-dev
    ninja-build

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Prerequisites
        shell: bash
        run: sudo apt-get -qq -o=Dpkg::Use-Pty=0 install ${PREREQUISITES}

      - name: Create Build Environment
        shell: bash
        run: cmake -E make_directory ${{github.workspace}}/build

      - name: Configure CMake
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: |
          cmake "$GITHUB_WORKSPACE"            \
              -DCMAKE_BUILD_TYPE="$BUILD_TYPE" \
              -G "${BUILD_TOOL}"

      - name: Build
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: cmake --build . --config "$BUILD_TYPE"

      - name: Test
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: ctest -C "$BUILD_TYPE" --output-on-failure
