name: Build
run-name: >
  ${{ 
    format(
      '[{0}] [PR#{1}] Build', 
      github.base_ref,
      github.event.number
    ) 
  }}

on:
  pull_request:
    branches:
      - master
      - release/*

env:
  BUILD_TYPE: Release
  BUILD_REQUIREMENTS_FILE: build-requirements.txt

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Build Requirements
        shell: bash
        run: |
          touch "${BUILD_REQUIREMENTS_FILE}"
          xargs sudo apt-get install -qq < "${BUILD_REQUIREMENTS_FILE}"

      - name: Create Build Environment
        shell: bash
        run: cmake -E make_directory ${{github.workspace}}/build

      - name: Configure CMake
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: cmake "${GITHUB_WORKSPACE}" -DCMAKE_BUILD_TYPE="${BUILD_TYPE}"

      - name: Build
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: cmake --build . --config "${BUILD_TYPE}"

      - name: Test
        shell: bash
        working-directory: ${{github.workspace}}/build
        run: ctest -C "${BUILD_TYPE}" --output-on-failure
